<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='Banana for Scale'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0.12 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <uri>/home/icub/.ignition/fuel/fuel.ignitionrobotics.org/mjcarroll/models/banana for scale/3/meshes/Banana.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0.12 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <uri>/home/icub/.ignition/fuel/fuel.ignitionrobotics.org/mjcarroll/models/banana for scale/3/meshes/Banana.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.102592 -0.534777 0 0 -0 0</pose>
    </model>
    <model name='orange'>
      <pose>0.424261 0.978663 0.033634 -1.83141 0.386611 2.97317</pose>
      <link name='link'>
        <inertial>
          <inertia>
            <ixx>1.09679e-07</ixx>
            <ixy>-1.79434e-24</ixy>
            <ixz>4.94318e-24</ixz>
            <iyy>1.07389e-07</iyy>
            <iyz>1.64916e-23</iyz>
            <izz>1.06575e-07</izz>
          </inertia>
          <mass>0.000202723</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/icub/.ignition/fuel/fuel.ignitionrobotics.org/gambit/models/orange/3/textured.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/icub/.ignition/fuel/fuel.ignitionrobotics.org/gambit/models/orange/3/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>848 730000000</sim_time>
      <real_time>274 576986837</real_time>
      <wall_time>1717167692 690772683</wall_time>
      <iterations>273585</iterations>
      <model name='Banana for Scale'>
        <pose>0.355708 -0.263893 0.299614 -1.65105 1.55798 -3.14159</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.355708 -0.263893 0.299614 -1.65105 1.55798 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='bowl'>
        <pose>0.376027 -0.009814 0.255284 -6e-06 -9e-06 -0.001105</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.376027 -0.009814 0.255284 -6e-06 -9e-06 -0.001105</pose>
          <velocity>0 0 0.0002 0 -0 0</velocity>
          <acceleration>0 -0 -9.8 0 -0 0</acceleration>
          <wrench>0 -0 -0.98 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='orange'>
        <pose>0.372192 0.297632 0.253778 -0.395162 0.168025 -1.26361</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.372192 0.297632 0.253778 -0.395162 0.168025 -1.26361</pose>
          <velocity>-8.3e-05 5e-06 -0.0097 0.005662 0.055469 -0.001981</velocity>
          <acceleration>0 0 -9.8 -2.5e-05 1e-06 -4.7e-05</acceleration>
          <wrench>0 0 -0.001987 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box'>
        <pose>0.686302 -0.040641 0.127641 0 0 -8.3e-05</pose>
        <scale>1 1 0.255279</scale>
        <link name='link'>
          <pose>0.686302 -0.040641 0.127641 0 0 -8.3e-05</pose>
          <velocity>-0 -0 0 0 -0 0</velocity>
          <acceleration>-0 -0 3e-06 3e-06 -3e-06 0</acceleration>
          <wrench>-0 -0 3e-06 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0 0 3.91022 3.14159 1.57079 3.14159</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='unit_box'>
      <pose>0.544923 0.001893 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1.00001</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1.00001</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='bowl'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.0175 0 -0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000250308</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000250308</iyy>
            <iyz>0</iyz>
            <izz>0.0004802</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.0175 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.098</radius>
              <length>0.035</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://bowl/meshes/bowl.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.373953 0.825465 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
